{
  "name": "fragrance",

  // base:ubuntu, NOT universal. Universal bundles the Python ML stack, Java,
  // .NET and Ruby; extracting it exhausted the Codespace disk and dropped the
  // container into Alpine recovery mode (creation log, 2026-09-14).
  // base:ubuntu runs as `vscode` with home /home/vscode, which avoids the
  // /home/node collision that ruled out the typescript-node images.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    // Node 24 to match `FROM node:24-alpine` in the Dockerfile. Pinned in five
    // places that move as a unit: here, both FROM lines in the Dockerfile, the
    // CI setup-node step, `engines` in package.json, and the @types/node
    // ceiling in .github/dependabot.yml.
    "ghcr.io/devcontainers/features/node:2": { "version": "24" },

    // base:ubuntu does not ship gh, unlike universal.
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "containerEnv": { "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0" },

  // Fail loudly if the Node pin ever silently drifts again.
  "postCreateCommand": "node -v | grep -q '^v24\\.' || { echo \"WRONG NODE: $(node -v)\"; exit 1; }; corepack enable && pnpm install --frozen-lockfile",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "next dev", "onAutoForward": "notify" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ],
      "settings": {
        "eslint.useFlatConfig": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  "remoteUser": "vscode"
}
